\form#0:$ card(A_1 \cup A_2) $
\form#1:$ card(A_1 \cap A_2) $
\form#2:$ A1 \cup A_2 $
\form#3:$ A_1 \cap A_2 $
\form#4:$y \leftarrow A x$
\form#5:$x \leftarrow A^t y$
\form#6:$A$
\form#7:$A^t$
\form#8:\[ A = \left( \begin{array}{c}A_0 \\A_1\\ \vdots \\ A_{n_{prc}-1} \end{array} \right) \]
\form#9:\[ A^t=(A_0^t, A_1^t, A_2^t, ... A_{n_{prc}-1}^t) \]
\form#10:\[ A = \left( \begin{array}{ccccc}1&7&0&0&0\\0&0&2&0&8\\5&0&3&0&0\\5&0&2&0&0\\0&0&2&9&0\\0&0&0&8&6\\0&1&0&0&3\\0&6&0&4&0\end{array} \right) \]
\form#11:\[ A = \left( \begin{array}{c} A_0 \\ A_1 \end{array} \right) \]
\form#12:\[ A_0 = \left( \begin{array}{ccccc} 1&7&0&0&0\\0&0&2&0&8\\5&0&3&0&0\\5&0&2&0&0\end{array} \right) , A_1 = \left( \begin{array}{ccccc} 0&0&2&9&0\\0&0&0&8&6\\0&1&0&0&3\\0&6&0&4&0\end{array} \right) \]
\form#13:$ i $
\form#14:$ x_i=A_i^t y_i$
\form#15:$ x = \sum_{i=0}^{n_{prc}-1} x_i $
\form#16:$ A^t A x = A^t b $
\form#17:$A^tA$
\form#18:$< A^t y, x > = < y , Ax > $
\form#19:$+1$
\form#20:$\lambda$
\form#21:$ 1 $
\form#22:$ \lambda$
\form#23:$ 2 \lambda + 1 $
\form#24:${\cal O}( n \ln \lambda)$
\form#25:$ n $
\form#26:$ {\cal O}( n \lambda)$
\form#27:$\lambda \ll n$
\form#28:$ {\cal O|}(n \ln \lambda)$
\form#29:${\cal O}(2 n \ln 2 n)$
\form#30:$ n$
\form#31:$ b$
\form#32:$ b > 2\lambda$
\form#33:$n$
\form#34:\[ n/(n-2\lambda)\times b \ln b \sim n \ln b \sim n \ln \lambda \]
\form#35:$k$
\form#36:$ k $
\form#37:$ 1 \le k \le $
\form#38:$ k$
