\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}user interface (A\discretionary {-}{}{}P\discretionary {-}{}{}I)}{58}{section.13.11}}
\newlabel{group__group1}{{13.11}{58}{user interface (A\-P\-I)}{section.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Detailed Description}{58}{subsection.13.11.1}}
\@setckpt{group__group1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
