\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}distributed memory (M\discretionary {-}{}{}P\discretionary {-}{}{}I) routines}{43}{section.13.6}}
\newlabel{group__matmap__group12b}{{13.6}{43}{distributed memory (M\-P\-I) routines}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Detailed Description}{43}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Function Documentation}{43}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2.1}Tr\discretionary {-}{}{}Mat\discretionary {-}{}{}Vec\discretionary {-}{}{}Prod\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Naive}{43}{subsubsection.13.6.2.1}}
\newlabel{group__matmap__group12b_ga46ad4af50377be15a0aa50f416a53ade}{{13.6.2.1}{43}{Tr\-Mat\-Vec\-Prod\-\_\-\-Naive}{subsubsection.13.6.2.1}{}}
\@setckpt{group__matmap__group12b}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
