\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}multithreaded/sequential routines}{42}{section.13.5}}
\newlabel{group__matmap__group12a}{{13.5}{42}{multithreaded/sequential routines}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Detailed Description}{42}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Function Documentation}{42}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.1}Mat\discretionary {-}{}{}Vec\discretionary {-}{}{}Prod}{42}{subsubsection.13.5.2.1}}
\newlabel{group__matmap__group12a_gaf757d9249d31d2839b3376ac2e3f5574}{{13.5.2.1}{42}{Mat\-Vec\-Prod}{subsubsection.13.5.2.1}{}}
\@setckpt{group__matmap__group12a}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
