\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}distributed memory (M\discretionary {-}{}{}P\discretionary {-}{}{}I) routines}{63}{section.13.14}}
\newlabel{group__group12}{{13.14}{63}{distributed memory (M\-P\-I) routines}{section.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}Detailed Description}{63}{subsection.13.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.2}Function Documentation}{63}{subsection.13.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.2.1}mpi\discretionary {-}{}{}\_\discretionary {-}{}{}stmm}{63}{subsubsection.13.14.2.1}}
\newlabel{group__group12_gadd9394c94ea5769dc0a2064f48dfc94c}{{13.14.2.1}{63}{mpi\-\_\-stmm}{subsubsection.13.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.2.2}mpi\discretionary {-}{}{}\_\discretionary {-}{}{}gstbmm}{63}{subsubsection.13.14.2.2}}
\newlabel{group__group12_ga7c3bdb98f0e937e6e84c8652e101acac}{{13.14.2.2}{63}{mpi\-\_\-gstbmm}{subsubsection.13.14.2.2}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.2.3}stbmm}{64}{subsubsection.13.14.2.3}}
\newlabel{group__group12_gab51a5dfa887d47b4ce627eb0e01a2e0a}{{13.14.2.3}{64}{stbmm}{subsubsection.13.14.2.3}{}}
\@setckpt{group__group12}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
