\_form#0:$ card(A_1 \cup A_2) $
\_form#1:$ card(A_1 \cap A_2) $
\_form#2:$ A1 \cup A_2 $
\_form#3:$ A_1 \cap A_2 $
\_form#4:$y \leftarrow A x$
\_form#5:$x \leftarrow A^t y$
\_form#6:$A$
\_form#7:$A^t$
\_form#8:\[ A = \left( \begin{array}{c}A_0 \\A_1\\ \vdots \\ A_{n_{prc}-1} \end{array} \right) \]
\_form#9:\[ A^t=(A_0^t, A_1^t, A_2^t, ... A_{n_{prc}-1}^t) \]
\_form#10:\[ A = \left( \begin{array}{ccccc}1&7&0&0&0\\0&0&2&0&8\\5&0&3&0&0\\5&0&2&0&0\\0&0&2&9&0\\0&0&0&8&6\\0&1&0&0&3\\0&6&0&4&0\end{array} \right) \]
\_form#11:\[ A = \left( \begin{array}{c} A_0 \\ A_1 \end{array} \right) \]
\_form#12:\[ A_0 = \left( \begin{array}{ccccc} 1&7&0&0&0\\0&0&2&0&8\\5&0&3&0&0\\5&0&2&0&0\end{array} \right) , A_1 = \left( \begin{array}{ccccc} 0&0&2&9&0\\0&0&0&8&6\\0&1&0&0&3\\0&6&0&4&0\end{array} \right) \]
\_form#13:$ i $
\_form#14:$ x_i=A_i^t y_i$
\_form#15:$ x = \sum_{i=0}^{n_{prc}-1} x_i $
\_form#16:$ A^t A x = A^t b $
\_form#17:$A^tA$
\_form#18:$< A^t y, x > = < y , Ax > $
\_form#19:$+1$
\_form#20:$\lambda$
\_form#21:$ 1 $
\_form#22:$ \lambda$
\_form#23:$ 2 \lambda + 1 $
\_form#24:${\cal O}( n \ln \lambda)$
\_form#25:$ n $
\_form#26:$ {\cal O}( n \lambda)$
\_form#27:$\lambda \ll n$
\_form#28:$ {\cal O|}(n \ln \lambda)$
\_form#29:${\cal O}(2 n \ln 2 n)$
\_form#30:$ n$
\_form#31:$ b$
\_form#32:$ b > 2\lambda$
\_form#33:$n$
\_form#34:\[ n/(n-2\lambda)\times b \ln b \sim n \ln b \sim n \ln \lambda \]
\_form#35:$k$
\_form#36:$ k $
\_form#37:$ 1 \le k \le $
\_form#38:$ k$
